<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .button {
      display: block;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Yoga Class Schedule</h1>
  <div class="button-container">
    <a class="button" href="https://us06web.zoom.us/j/83831658600?pwd=NmppNWdTZHFCamEyMEdKNXA1RmJzQT09">
      Monday 7:30am - 9:00am - Srineet
    </a>
    <a class="button" href="https://us06web.zoom.us/j/88308359900?pwd=OUN5aHMwYUJ0RFFma0UwUU1mdHZuZz09">
      Wednesday 18:00pm - 20:00pm - Prashant
    </a>
    <a class="button" href="https://us06web.zoom.us/j/89706395586?pwd=dXZLV2h1VnNmWUxscXN6TEM0SHRiUT09">
      Thursday 7:00am - 9:00am - Prashant
    </a>
    <a class="button" href="https://us06web.zoom.us/j/81793227689?pwd=N2wzS2lVSS8zNTdCTlJyK25OUVptZz09">
      Friday 18:00pm - 19:30pm - Prashant
    </a>
    <a class="button" href="https://us06web.zoom.us/j/86888465801?pwd=L3owdjBkb0xNQlNGSXRiZFdoZENMZz09">
      Saturday 7:00am - 9:00am - Prashant
    </a>
  </div>
</body>
</html>


